server.bufferSize = 16384
server.compressionLevel = 6
server.port = 8081
server.ioThreads = 16
server.workerThreads = 64
server.gzip = false
server.singleLoop = false
server.defaultHeaders = true
server.maxRequestSize = 10485760
server.securePort = 8443
#server.ssl.type = self-signed | PKCS12 | X509
server.ssl.type = self-signed
server.httpsOnly = false
server.http2 = true
server.expectContinue = false
db.url =
db.user =
db.password = 