# sync

./: .gitignore
sync_client/: pom.xml
sync_client/src/main/java/org/catsonkeyboard/: Main.java  Subscriber.java  Sync.java  SyncTask.java
sync_client/src/main/java/org/catsonkeyboard/Utils/: PackageUtil.java
sync_client/src/main/java/org/catsonkeyboard/annotation/: ClientTable.java  NotServer.java  ServerTable.java  SystemField.java
sync_client/src/main/java/org/catsonkeyboard/common/: DeqMap.java
sync_client/src/main/java/org/catsonkeyboard/config/: HibernatePersistenceUnitInfo.java  JpaEntityManagerFactory.java
sync_client/src/main/java/org/catsonkeyboard/dao/: QueryWrap.java
sync_client/src/main/java/org/catsonkeyboard/entities/: BaseModel.java  Student.java  SyncTag.java  User.java
sync_client/src/main/java/org/catsonkeyboard/http/: HttpClientWrap.java
sync_server/: pom.xml
sync_server/src/main/java/org/catsonkeyboard/: App.java
sync_server/src/main/java/org/catsonkeyboard/controller/: MyController.java
sync_server/src/main/resources/: application.conf
